# qa-foundations

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/alex/qa/: LoginTest.java
